{
  "name": "aisbreaker-js",
  "version": "0.0.34",
  "description": "This is the git monorepo for all AIsBreaker core packages/modules. It's only to combine all npm packages/modules, it's not published as separate npm package/module",
  "type": "module",
  "author": "aisbreaker",
  "license": "MIT",
  "//workspaces": "!!! All modules/packages be defined in the order from no-inter-dependency to max-inter-dependencies. Therefore, no 'packages/*'",
  "workspaces": [
    "packages/aisbreaker-api-js",
    "packages/aisbreaker-core-nodejs",
    "packages/aisbreaker-chat-cli",
    "packages/aisbreaker-core-browserjs",
    "packages/aisbreaker-chat-webapp"
  ],
  "devDependencies": {},
  "dependencies": {}
}
